﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{D9C2953D-5803-4584-8B50-8929541D3E42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringConverter", "StringConverter\StringConverter.csproj", "{AA1A6C5D-9C72-46C5-8A1E-0A99863B3AC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2.Tests", "Task2.Tests\Task2.Tests.csproj", "{E81B0B30-4526-49B9-844D-143EF64753C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Benchmark", "Benchmark\Benchmark.csproj", "{62DFBF06-C8BB-49FE-B817-340FAEC5D1E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9C2953D-5803-4584-8B50-8929541D3E42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C2953D-5803-4584-8B50-8929541D3E42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C2953D-5803-4584-8B50-8929541D3E42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C2953D-5803-4584-8B50-8929541D3E42}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA1A6C5D-9C72-46C5-8A1E-0A99863B3AC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA1A6C5D-9C72-46C5-8A1E-0A99863B3AC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA1A6C5D-9C72-46C5-8A1E-0A99863B3AC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA1A6C5D-9C72-46C5-8A1E-0A99863B3AC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E81B0B30-4526-49B9-844D-143EF64753C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E81B0B30-4526-49B9-844D-143EF64753C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E81B0B30-4526-49B9-844D-143EF64753C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E81B0B30-4526-49B9-844D-143EF64753C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{62DFBF06-C8BB-49FE-B817-340FAEC5D1E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62DFBF06-C8BB-49FE-B817-340FAEC5D1E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62DFBF06-C8BB-49FE-B817-340FAEC5D1E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62DFBF06-C8BB-49FE-B817-340FAEC5D1E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0B20590-E3FC-49B1-8260-949FB6351411}
	EndGlobalSection
EndGlobal
