﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module2", "Module2\Module2.csproj", "{55D8FEC6-B9CC-4CFA-952B-8A9103CAF0F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{6DEE55BC-AB66-42E5-AFF7-25645FF9A8E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55D8FEC6-B9CC-4CFA-952B-8A9103CAF0F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55D8FEC6-B9CC-4CFA-952B-8A9103CAF0F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55D8FEC6-B9CC-4CFA-952B-8A9103CAF0F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55D8FEC6-B9CC-4CFA-952B-8A9103CAF0F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DEE55BC-AB66-42E5-AFF7-25645FF9A8E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DEE55BC-AB66-42E5-AFF7-25645FF9A8E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DEE55BC-AB66-42E5-AFF7-25645FF9A8E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DEE55BC-AB66-42E5-AFF7-25645FF9A8E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36A5C461-B2DC-45A4-9F45-327D71E5F87E}
	EndGlobalSection
EndGlobal
