﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\linq2db.SqlServer.2.5.4\build\linq2db.SqlServer.props" Condition="Exists('..\packages\linq2db.SqlServer.2.5.4\build\linq2db.SqlServer.props')" />
  <Import Project="..\packages\NUnit3TestAdapter.3.11.2\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.11.2\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CF9A6FA3-27AD-47BF-8132-AF5885E61F92}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Module9</RootNamespace>
    <AssemblyName>Module9</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="linq2db, Version=2.5.4.0, Culture=neutral, PublicKeyToken=e41013125f9e410a, processorArchitecture=MSIL">
      <HintPath>..\packages\linq2db.2.5.4\lib\net45\linq2db.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.11.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.11.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EfMethods.cs" />
    <Compile Include="Migrations\201812032138205_InitialModel.cs" />
    <Compile Include="Migrations\201812032138205_InitialModel.Designer.cs">
      <DependentUpon>201812032138205_InitialModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812032148070_Version_1_1.cs" />
    <Compile Include="Migrations\201812032148070_Version_1_1.Designer.cs">
      <DependentUpon>201812032148070_Version_1_1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812032149421_Version_1_3.cs" />
    <Compile Include="Migrations\201812032149421_Version_1_3.Designer.cs">
      <DependentUpon>201812032149421_Version_1_3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="WithEf\Models\CreditCard.cs" />
    <Compile Include="WithLinq2db\Groupings\EmployeeWithShippersGroup.cs" />
    <Compile Include="WithLinq2db\Groupings\RegionAndCountGroup.cs" />
    <Compile Include="MicroOrmMethods.cs" />
    <Compile Include="WithLinq2db\Models\Category.cs" />
    <Compile Include="WithLinq2db\Models\Customer.cs" />
    <Compile Include="WithLinq2db\Models\CustomerCustomerDemo.cs" />
    <Compile Include="WithLinq2db\Models\CustomerDemographic.cs" />
    <Compile Include="WithLinq2db\Models\Employee.cs" />
    <Compile Include="WithLinq2db\Models\EmployeeTerritory.cs" />
    <Compile Include="WithLinq2db\Models\Order.cs" />
    <Compile Include="WithLinq2db\Models\OrderDetail.cs" />
    <Compile Include="WithLinq2db\Models\Product.cs" />
    <Compile Include="WithLinq2db\Models\Region.cs" />
    <Compile Include="WithLinq2db\Models\Shipper.cs" />
    <Compile Include="WithLinq2db\Models\Supplier.cs" />
    <Compile Include="WithLinq2db\Models\Territory.cs" />
    <Compile Include="WithLinq2db\NorthwindDbContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WithLinq2db\SelectQueries.cs" />
    <Compile Include="WithLinq2db\UpdateQueries.cs" />
    <Compile Include="WithEf\Fix.cs" />
    <Compile Include="WithEf\Models\Category.cs" />
    <Compile Include="WithEf\Models\Customer.cs" />
    <Compile Include="WithEf\Models\CustomerDemographic.cs" />
    <Compile Include="WithEf\Models\Employee.cs" />
    <Compile Include="WithEf\Models\NorthwindDbContextEf.cs" />
    <Compile Include="WithEf\Models\Order.cs" />
    <Compile Include="WithEf\Models\Order_Detail.cs" />
    <Compile Include="WithEf\Models\Product.cs" />
    <Compile Include="WithEf\Models\Region.cs" />
    <Compile Include="WithEf\Models\Shipper.cs" />
    <Compile Include="WithEf\Models\Supplier.cs" />
    <Compile Include="WithEf\Models\Territory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Include="LinqToDB.Templates\DataModel.ttinclude" />
    <None Include="LinqToDB.Templates\EditableObject.ttinclude" />
    <None Include="LinqToDB.Templates\Humanizer.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.Tools.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlServer.Tools.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Include="LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Include="LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Include="LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Include="LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Include="LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Include="LinqToDB.Templates\T4Model.ttinclude" />
    <None Include="LinqToDB.Templates\Validation.ttinclude" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LinqToDB.Templates\CopyMe.SqlServer.tt.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201812032138205_InitialModel.resx">
      <DependentUpon>201812032138205_InitialModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812032148070_Version_1_1.resx">
      <DependentUpon>201812032148070_Version_1_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812032149421_Version_1_3.resx">
      <DependentUpon>201812032149421_Version_1_3.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.11.0\build\NUnit.props'))" />
    <Error Condition="!Exists('..\packages\NUnit3TestAdapter.3.11.2\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit3TestAdapter.3.11.2\build\net35\NUnit3TestAdapter.props'))" />
    <Error Condition="!Exists('..\packages\linq2db.SqlServer.2.5.4\build\linq2db.SqlServer.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\linq2db.SqlServer.2.5.4\build\linq2db.SqlServer.props'))" />
  </Target>
</Project>