﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net472" />
  <package id="Nerdle.AutoConfig" version="1.2.1" targetFramework="net472" />
  <package id="System.IO.Abstractions" version="2.1.0.256" targetFramework="net472" />
</packages>