<?xml version="1.0"?>
<package>
    <metadata>
        <id>$id$</id>
        <version>$version$</version>
        <title>$title$</title>
        <authors>$author$</authors>
        <owners>$author$</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>$description$</description>
        <releaseNotes>Summary of changes made in this release of the package.</releaseNotes>
        <copyright>Copyright 2018</copyright>
        <tags>Module11</tags>
        <frameworkAssemblies>
            <frameworkAssembly assemblyName="System.Web"/>
        </frameworkAssemblies>
        <dependencies>
            <dependency id="Microsoft.AspNet.Mvc" version="5.2.7"/>
            <dependency id="Newtonsoft.Json" version="12.0.1"/>
            <dependency id="RestSharp" version="106.5.4"/>
        </dependencies>
    </metadata>
    <files>
        <file src="ReadMe.html" target=""/>
        <file src="app.config.install.xdt" target="content"/>
        <file src="app.config.uninstall.xdt" target="content"/>
    </files>
</package>