﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module6", "Module6\Module6.csproj", "{A5AEC630-B2BC-40C1-B1E0-09EFF5C3E78B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{D98AEBD3-C10F-422A-9C87-D44A53105A50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5AEC630-B2BC-40C1-B1E0-09EFF5C3E78B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5AEC630-B2BC-40C1-B1E0-09EFF5C3E78B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5AEC630-B2BC-40C1-B1E0-09EFF5C3E78B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5AEC630-B2BC-40C1-B1E0-09EFF5C3E78B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D98AEBD3-C10F-422A-9C87-D44A53105A50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D98AEBD3-C10F-422A-9C87-D44A53105A50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D98AEBD3-C10F-422A-9C87-D44A53105A50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D98AEBD3-C10F-422A-9C87-D44A53105A50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {994A2536-D9EF-4390-9F40-D7805D33E8F7}
	EndGlobalSection
EndGlobal
